From python:3.12.0-bullseye

RUN mkdir -p /home/app/src /home/app/configs /home/app/requirements
RUN addgroup --system app && adduser --system --group app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONBUFFERED=1

COPY src/requirements_test.txt /home/app/requirements/requirements_test.txt
COPY src/requirements.txt /home/app/requirements/requirements.txt

RUN apt-get update \
    && apt-get install ffmpeg libsm6 libxext6  -y \
    && pip3 install -r /home/app/requirements/requirements_test.txt \
    && pip3 install -r /home/app/requirements/requirements.txt

RUN chown -R app /home/app
USER app

WORKDIR /home/app/src
