FROM python:3.11-bullseye

RUN mkdir -p /home/app/src /home/app/requirements
RUN addgroup --system app && adduser --system --group app

# Don't write pycache files in local testing to keep things tidier, do use in production as it reduces startup time
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONBUFFERED=1

COPY docker/object_detection_demo/requirements_ui.txt /home/app/requirements/requirements_ui.txt

RUN apt-get update \
    # Install python libraries
    && pip3 install -r /home/app/requirements/requirements_ui.txt

RUN chown -R app /home/app
# Do not run as root user, as this adds a security risk to the host machine
USER app

WORKDIR /home/app/src
